'.source':
  'Continue':
    'prefix': '100'
    'body': '100'
    'description': 'The initial part of a request has been received and has not yet been rejected by the server.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.2.1'
  'Switching Protocols':
    'prefix': '101'
    'body': '101'
    'description': 'The server understands and is willing to comply with the client\'s request, via the Upgrade header field, for a change in the application protocol being used on this connection.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.2.2'
  'Processing':
    'prefix': '102'
    'body': '102'
    'description': 'Is an interim response used to inform the client that the server has accepted the complete request, but has not yet completed it.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2518#section-10.1'
  'OK':
    'prefix': '200'
    'body': '200'
    'description': 'The request has succeeded.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.3.1'
  'Created':
    'prefix': '201'
    'body': '201'
    'description': 'The request has been fulfilled and has resulted in one or more new resources being created.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.3.2'
  'Accepted':
    'prefix': '202'
    'body': '202'
    'description': 'The request has been accepted for processing, but the processing has not been completed.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.3.3'
  'Non-Authoritative Information':
    'prefix': '203'
    'body': '203'
    'description': 'The request was successful but the enclosed payload has been modified from that of the origin server\'s 200 (OK) response by a transforming proxy.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.3.4'
  'No Content':
    'prefix': '204'
    'body': '204'
    'description': 'The server has successfully fulfilled the request and that there is no additional content to send in the response payload body.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.3.5'
  'Reset Content':
    'prefix': '205'
    'body': '205'
    'description': 'The server has fulfilled the request and desires that the user agent reset the "document view", which caused the request to be sent, to its original state as received from the origin server.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.3.6'
  'Partial Content':
    'prefix': '206'
    'body': '206'
    'description': 'The server is successfully fulfilling a range request for the target resource by transferring one or more parts of the selected representation that correspond to the satisfiable ranges found in the requests\'s Range header field.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7233#section-4.1'
  'Multi-Status':
    'prefix': '207'
    'body': '207'
    'description': 'Provides status for multiple independent operations.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2518#section-10.2'
  'IM Used':
    'prefix': '226'
    'body': '226'
    'description': 'The server has fulfilled a GET request for the resource, and the response is a representation of the result of one or more instance-manipulations applied to the current instance.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc3229#section-10.4.1'
  'Multiple Choices':
    'prefix': '300'
    'body': '300'
    'description': 'The target resource has more than one representation, each with its own more specific identifier, and information about the alternatives is being provided so that the user (or user agent) can select a preferred representation by redirecting its request to one or more of those identifiers.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.4.1'
  'Moved Permanently':
    'prefix': '301'
    'body': '301'
    'description': 'The target resource has been assigned a new permanent URI and any future references to this resource ought to use one of the enclosed URIs.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.4.2'
  'Found':
    'prefix': '302'
    'body': '302'
    'description': 'The target resource resides temporarily under a different URI.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.4.3'
  'See Other':
    'prefix': '303'
    'body': '303'
    'description': 'The server is redirecting the user agent to a different resource, as indicated by a URI in the Location header field, that is intended to provide an indirect response to the original request.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.4.4'
  'Not Modified':
    'prefix': '304'
    'body': '304'
    'description': 'A conditional GET request has been received and would have resulted in a 200 (OK) response if it were not for the fact that the condition has evaluated to false.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7232#section-4.1'
  'Use Proxy':
    'prefix': '305'
    'body': '305'
    'description': '*deprecated*'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.4.5'
  'Temporary Redirect':
    'prefix': '307'
    'body': '307'
    'description': 'The target resource resides temporarily under a different URI and the user agent MUST NOT change the request method if it performs an automatic redirection to that URI.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.4.7'
  'Permanent Redirect':
    'prefix': '308'
    'body': '308'
    'description': 'The target resource has been assigned a new permanent URI and any future references to this resource outght to use one of the enclosed URIs. [...] This status code is similar to 301 Moved Permanently (Section 7.3.2 of rfc7231), except that it does not allow rewriting the request method from POST to GET.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7538'
  'Bad Request':
    'prefix': '400'
    'body': '400'
    'description': 'The server cannot or will not process the request because the received syntax is invalid, nonsensical, or exceeds some limitation on what the server is willing to process.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.1'
  'Unauthorized':
    'prefix': '401'
    'body': '401'
    'description': 'The request has not been applied because it lacks valid authentication credentials for the target resource.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7235#section-3.1'
  'Payment Required':
    'prefix': '402'
    'body': '402'
    'description': '*reserved*'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.2'
  'Forbidden':
    'prefix': '403'
    'body': '403'
    'description': 'The server understood the request but refuses to authorize it.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.3'
  'Not Found':
    'prefix': '404'
    'body': '404'
    'description': 'The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.4'
  'Method Not Allowed':
    'prefix': '405'
    'body': '405'
    'description': 'The method specified in the request-line is known by the origin server but not supported by the target resource.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.5'
  'Not Acceptable':
    'prefix': '406'
    'body': '406'
    'description': 'The target resource does not have a current representation that would be acceptable to the user agent, according to the proactive negotiation header fields received in the request, and the server is unwilling to supply a default representation.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.6'
  'Proxy Authentication Required':
    'prefix': '407'
    'body': '407'
    'description': 'Is similar to 401 (Unauthorized), but the client needs to authenticate itself in order to use a proxy.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7235#section-3.2'
  'Request Timeout':
    'prefix': '408'
    'body': '408'
    'description': 'The server did not receive a complete request message within the time that it was prepared to wait.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.7'
  'Conflict':
    'prefix': '409'
    'body': '409'
    'description': 'The request could not be completed due to a conflict with the current state of the resource.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.8'
  'Gone':
    'prefix': '410'
    'body': '410'
    'description': 'Access to the target resource is no longer available at the origin server and that this condition is likely to be permanent.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.9'
  'Length Required':
    'prefix': '411'
    'body': '411'
    'description': 'The server refuses to accept the request without a defined Content-Length.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.10'
  'Precondition Failed':
    'prefix': '412'
    'body': '412'
    'description': 'One or more preconditions given in the request header fields evaluated to false when tested on the server.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7232#section-4.2'
  'Payload Too Large':
    'prefix': '413'
    'body': '413'
    'description': 'The server is refusing to process a request because the request payload is larger than the server is willing or able to process.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.11'
  'URI Too Long':
    'prefix': '414'
    'body': '414'
    'description': 'The server is refusing to service the request because the request-target is longer than the server is willing to interpret.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.12'
  'Unsupported Media Type':
    'prefix': '415'
    'body': '415'
    'description': 'The origin server is refusing to service the request because the payload is in a format not supported by the target resource for this method.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.13'
  'Range Not Satisfiable':
    'prefix': '416'
    'body': '416'
    'description': 'None of the ranges in the request\'s Range header field overlap the current extent of the selected resource or that the set of ranges requested has been rejected due to invalid ranges or an excessive request of small or overlapping ranges.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7233#section-4.4'
  'Expectation Failed':
    'prefix': '417'
    'body': '417'
    'description': 'The expectation given in the request\'s Expect header field could not be met by at least one of the inbound servers.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.14'
  'I\'m a teapot':
    'prefix': '418'
    'body': '418'
    'description': 'Any attempt to brew coffee with a teapot should result in the error code 418 I\'m a teapot.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2324#section-2.3.1'
  'Unprocessable Entity':
    'prefix': '422'
    'body': '422'
    'description': 'The server understands the content type of the request entity (hence a 415(Unsupported Media Type) status code is inappropriate), and the syntax of the request entity is correct (thus a 400 (Bad Request) status code is inappropriate) but was unable to process the contained instructions.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2518#section-10.3'
  'Locked':
    'prefix': '423'
    'body': '423'
    'description': 'The source or destination resource of a method is locked.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2518#section-10.4'
  'Failed Dependency':
    'prefix': '424'
    'body': '424'
    'description': 'The method could not be performed on the resource because the requested action depended on another action and that action failed.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2518#section-10.5'
  'Upgrade Required':
    'prefix': '426'
    'body': '426'
    'description': 'The server refuses to perform the request using the current protocol but might be willing to do so after the client upgrades to a different protocol.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.5.15'
  'Precondition Required':
    'prefix': '428'
    'body': '428'
    'description': 'The origin server requires the request to be conditional.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc6585#section-3'
  'Too Many Requests':
    'prefix': '429'
    'body': '429'
    'description': 'The user has sent too many requests in a given amount of time ("rate limiting").'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc6585#section-4'
  'Request Header Fields Too Large':
    'prefix': '431'
    'body': '431'
    'description': 'The server is unwilling to process the request because its header fields are too large.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc6585#section-5'
  'Unavailable For Legal Reasons':
    'prefix': '451'
    'body': '451'
    'description': 'The server is denying access to the resource in response to a legal demand.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/draft-ietf-httpbis-legally-restricted-status'
  'Internal Server Error':
    'prefix': '500'
    'body': '500'
    'description': 'The server encountered an unexpected condition that prevented it from fulfilling the request.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.6.1'
  'Not Implemented':
    'prefix': '501'
    'body': '501'
    'description': 'The server does not support the functionality required to fulfill the request.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.6.2'
  'Bad Gateway':
    'prefix': '502'
    'body': '502'
    'description': 'The server, while acting as a gateway or proxy, received an invalid response from an inbound server it accessed while attempting to fulfill the request.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.6.3'
  'Service Unavailable':
    'prefix': '503'
    'body': '503'
    'description': 'The server is currently unable to handle the request due to a temporary overload or scheduled maintenance, which will likely be alleviated after some delay.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.6.4'
  'Gateway Time-out':
    'prefix': '504'
    'body': '504'
    'description': 'The server, while acting as a gateway or proxy, did not receive a timely response from an upstream server it needed to access in order to complete the request.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.6.5'
  'HTTP Version Not Supported':
    'prefix': '505'
    'body': '505'
    'description': 'The server does not support, or refuses to support, the protocol version that was used in the request message.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc7231#section-6.6.6'
  'Variant Also Negotiates':
    'prefix': '506'
    'body': '506'
    'description': 'The server has an internal configuration error: the chosen variant resource is configured to engage in transparent content negotiation itself, and is therefore not a proper end point in the negotiation process.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2295#section-8.1'
  'Insufficient Storage':
    'prefix': '507'
    'body': '507'
    'description': 'The method could not be performed on the resource because the server is unable to store the representation needed to successfully complete the request.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc2518#section-10.6'
  'Network Authentication Required':
    'prefix': '511'
    'body': '511'
    'description': 'The client needs to authenticate to gain network access.'
    'descriptionMoreURL': 'https://tools.ietf.org/html/rfc6585#section-6'